# defaults to 'not provided'
sonar.projectKey=lugark_calendar-pdf-renderer
sonar.organization=lugark

sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=phpunit_report.xml
sonar.php.coverage.reportPaths=coverage.xml

